entity Customer { 
    customerName String required,
    contarctId Long,
    customerParent String,
    dummyContract Long,
    customerIdHight Long,
    customerCode String
}

entity Dial {
   dial String required,
   activeAlertId Long
   dialConsumption Long,
   bucketdate LocalDate,
   contractStatus String,
   contractDate LocalDate,
   simNum String,
   volStatusFlag String,
   apnName String,
   softDisconnect String,
   billCycle Integer,
   m2mMonitoringService String
   }

entity Bucket{
    bucketName String required,
    bucketCapacity Long required,
    bucketType String required,
    bucketDescription String,
    ratePlan String
    }

entity Alert{
    alertName String required,
    alertCapacity Long required,
    alertSmsMessage String,
    alertEmailMessage String,
    alertSmsMessageActive Boolean,
    alertEmailMessageActive Boolean,
    alertPeriod AlertPeriod,
}
entity ActiveAlert{
    activeAlertId Long required,
    activeAlertName String required,
    activeAlertCapacity Long required,
    activeAlertCustomerId Long required,
    activeAlertDialNumber Long required,
    activeAlertSmsMessage String,
    activeAlertEmailMessage String,
    activeAlertSmsMessageActive Boolean,
    activeAlertEmailMessageActive Boolean,
    activeAlertPeriod AlertPeriod,
    }
enum AlertPeriod{
    Daily,
    Weekly,
    Monthly,
    Yearly
 }
relationship OneToMany {
	Customer to Dial  ,
    Customer to Bucket
}


relationship OneToMany {
	Dial to ActiveAlert
}
relationship OneToOne {
	Dial to Bucket
}
